<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="heading">
        <h1>Atividade 1</h1>
    </div>
    <div class="main">
        <div class="content">
            <h2>Introdução</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt libero quo nemo omnis eveniet, perferendis nulla accusantium sit mollitia eius hic beatae, minima ratione odio. Ab soluta magnam repudiandae!</p>
            
            <h2>Tema</h2>
            <h3>Subtítulo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt libero quo nemo omnis eveniet, perferendis nulla accusantium sit mollitia eius hic beatae, minima ratione odio. Ab soluta magnam repudiandae!</p>
            <h3>Subtítulo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt libero quo nemo omnis eveniet, perferendis nulla accusantium sit mollitia eius hic beatae, minima ratione odio. Ab soluta magnam repudiandae!</p>

            <h2>Conclusão</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt libero quo nemo omnis eveniet, perferendis nulla accusantium sit mollitia eius hic beatae, minima ratione odio. Ab soluta magnam repudiandae!</p>
        </div>

        <div class="footer">
            <h2>Referências</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt libero quo nemo omnis eveniet, perferendis nulla accusantium sit mollitia eius hic beatae, minima ratione odio. Ab soluta magnam repudiandae!</p>
        </div>
    </div>
</body>
</html>